apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: udpo39kbu-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/udpo39kbu-java-springboot-gitops